{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv/**,.git/**,__pycache__/**,**/*.db,**/*.log,tools/**,tests/**}"
    }
  }
}
